{
  "name": "Får den flyga med?",
  "short_name": "Får flyga",
  "start_url": "https://mannfeldt.github.io/kandenflygamed/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "En enkel app för att överskåda flybolagens olika regler för handbagage.",
  "icons": [
    {
      "src": "images/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}